<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quiz.adminListController">
   <content>
      <VBox>
         <children>
            <TableView fx:id="tableViewPlayer">
               <columns>

                  <TableColumn fx:id="userNameColumn" maxWidth="1.7976931348623157E308" minWidth="200" prefWidth="200" text="Username" />
                  <TableColumn fx:id="passwordColumn" maxWidth="1.7976931348623157E308" minWidth="100" prefWidth="100" text="Password" />
                  <TableColumn fx:id="emailColumn" maxWidth="1.7976931348623157E308" minWidth="200" prefWidth="200" text="Email" />
                  <TableColumn fx:id="rankingPointColumn" maxWidth="1.7976931348623157E308" minWidth="100" prefWidth="100" text="Ranking points" />
                  <TableColumn fx:id="topicNamePlayerColumn" maxWidth="1.7976931348623157E308" minWidth="100" prefWidth="100" text="Topic name" />

               </columns>
            </TableView>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#btnAddPlayerAction" text="Add" />
                  <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#btnDeletePlayerAction" text="Delete" />
                  <Button fx:id="btnModify" mnemonicParsing="false" onAction="#btnModifyPlayerAction" text="Modify" />
               </children>
            </HBox>
            <TableView fx:id="tableViewQuiz">
               <columns>
                  <TableColumn fx:id="quizIdColumn" maxWidth="1.7976931348623157E308" minWidth="100" prefWidth="100" text="Quiz Id" />
                  <TableColumn fx:id="topicNameQuizColumn" maxWidth="1.7976931348623157E308" minWidth="100" prefWidth="100" text="Topic Name" />
               </columns>
            </TableView>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnAddQuiz" mnemonicParsing="false" onAction="#btnAddQuizAction" text="Add" />
                  <Button fx:id="btnDeleteQuiz" mnemonicParsing="false" onAction="#btnDeleteQuizAction" text="Delete" />
                  <Button fx:id="btnModifyQuiz" mnemonicParsing="false" onAction="#btnModifyQuizAction" text="Modify" />
               </children>
            </HBox>

            <TableView fx:id="tableViewPlay">
               <columns>
                  <TableColumn fx:id="userNamePlayColumn" maxWidth="100" minWidth="100" prefWidth="100" text="Username" />
                  <TableColumn fx:id="quizIdPlayColumn" maxWidth="100" minWidth="100" prefWidth="100" text="Quiz Id" />
               </columns>
            </TableView>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnAddPlay" mnemonicParsing="false" onAction="#btnAddPlayAction" text="Add" />
                  <Button fx:id="btnDeletePlay" mnemonicParsing="false" onAction="#btnDeletePlayAction" text="Delete" />
                  <Button fx:id="btnModifyPlay" mnemonicParsing="false" onAction="#btnModifyPlayAction" text="Modify" />
               </children>
            </HBox>


            <TableView fx:id="tableViewQuestion">
               <columns>
                  <TableColumn fx:id="IdColumn" maxWidth="100" minWidth="100" prefWidth="100" text="Question Id" />
                  <TableColumn fx:id="questionContentColumn" maxWidth="600" minWidth="600" prefWidth="600" text="Question Content" />
                  <TableColumn fx:id="subtopicNameQuestionColumn" maxWidth="100" minWidth="100" prefWidth="100" text="Subtopic Name" />
               </columns>
            </TableView>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnAddQuestion" mnemonicParsing="false" onAction="#btnAddQuestionAction" text="Add" />
                  <Button fx:id="btnDeleteQuestion" mnemonicParsing="false" onAction="#btnDeleteQuestionAction" text="Delete" />
                  <Button fx:id="btnModifyQuestion" mnemonicParsing="false" onAction="#btnModifyQuestionAction" text="Modify" />
               </children>
            </HBox>



            <TableView fx:id="tableViewAnswer">
               <columns>
                  <TableColumn fx:id="answerIdColumn" maxWidth="100" minWidth="100" prefWidth="100" text="Answer Id" />
                  <TableColumn fx:id="questionIdColumn" maxWidth="100" minWidth="100" prefWidth="100" text="Id of question" />
                  <TableColumn fx:id="answerContentColumn" maxWidth="200" minWidth="200" prefWidth="200" text="Answer Content" />
                  <TableColumn fx:id="correctAnswerColumn" maxWidth="100" minWidth="100" prefWidth="100" text="Correct Answer" />
               </columns>
            </TableView>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnAddAnswer" mnemonicParsing="false" onAction="#btnAddAnswerAction" text="Add" />
                  <Button fx:id="btnDeleteAnswer" mnemonicParsing="false" onAction="#btnDeleteAnswerAction" text="Delete" />
                  <Button fx:id="btnModifyAnswer" mnemonicParsing="false" onAction="#btnModifyAnswerAction" text="Modify" />
               </children>
            </HBox>

            <TableView fx:id="tableViewAsk">
               <columns>
                  <TableColumn fx:id="questionIdAskColumn" maxWidth="200" minWidth="200" prefWidth="200" text="Question Id" />
                  <TableColumn fx:id="quizIdAskColumn" maxWidth="200" minWidth="200" prefWidth="200" text="Quiz Id" />
               </columns>
            </TableView>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnAddAsk" mnemonicParsing="false" onAction="#btnAddAskAction" text="Add" />
                  <Button fx:id="btnDeleteAsk" mnemonicParsing="false" onAction="#btnDeleteAskAction" text="Delete" />
                  <Button fx:id="btnModifyAsk" mnemonicParsing="false" onAction="#btnModifyAskAction" text="Modify" />
               </children>
            </HBox>

            <TableView fx:id="tableViewBelong">
               <columns>
                  <TableColumn fx:id="quizIdBelongColumn" maxWidth="200" minWidth="200" prefWidth="200" text="Quiz Id" />
                  <TableColumn fx:id="answerIdBelongColumn" maxWidth="200" minWidth="200" prefWidth="200" text="Answer Id" />
               </columns>
            </TableView>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnAddBelong" mnemonicParsing="false" onAction="#btnAddBelongAction" text="Add" />
                  <Button fx:id="btnDeleteBelong" mnemonicParsing="false" onAction="#btnDeleteBelongAction" text="Delete" />
                  <Button fx:id="btnModifyBelong" mnemonicParsing="false" onAction="#btnModifyBelongAction" text="Modify" />
               </children>
            </HBox>

            <TableView fx:id="tableViewTopic">
               <columns>
                  <TableColumn fx:id="topicNameColumn" maxWidth="200" minWidth="200" prefWidth="200" text="Topic Name" />
               </columns>
            </TableView>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnAddTopic" mnemonicParsing="false" onAction="#btnAddTopicAction" text="Add" />
                  <Button fx:id="btnDeleteTopic" mnemonicParsing="false" onAction="#btnDeleteTopicAction" text="Delete" />
                  <Button fx:id="btnModifyTopic" mnemonicParsing="false" onAction="#btnModifyTopicAction" text="Modify" />
               </children>
            </HBox>

            <TableView fx:id="tableViewSubTopic">
               <columns>
                  <TableColumn fx:id="subtopicNameColumn" maxWidth="200" minWidth="200" prefWidth="200" text="Subtopic Name" />
                  <TableColumn fx:id="descriptionColumn" maxWidth="200" minWidth="200" prefWidth="200" text="Description" />
                  <TableColumn fx:id="topicNameSubtopicColumn" maxWidth="200" minWidth="200" prefWidth="200" text="Topic Name" />
               </columns>
            </TableView>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnAddSubtopic" mnemonicParsing="false" onAction="#btnAddSubtopicAction" text="Add" />
                  <Button fx:id="btnDeleteSubtopic" mnemonicParsing="false" onAction="#btnDeleteSubtopicAction" text="Delete" />
                  <Button fx:id="btnModifySubtopic" mnemonicParsing="false" onAction="#btnModifySubtopicAction" text="Modify" />
               </children>
            </HBox>

            <Button fx:id="btnBack" mnemonicParsing="false" onAction="#btnBackToMenu" text="Back" />
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
