<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quiz.MenuController">
   <children>
      <Label fx:id="lblMenu" layoutX="255.0" layoutY="82.0" prefHeight="50.0" prefWidth="89.0" text="Menu">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Button fx:id="btnProfile" layoutX="529.0" layoutY="14.0" mnemonicParsing="false" onAction="#loadProfile" prefHeight="33.0" prefWidth="55.0" text="Profile">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <HBox layoutX="86.0" layoutY="150.0" prefHeight="199.0" prefWidth="419.0">
         <children>
            <Button fx:id="btnMoreInfo" mnemonicParsing="false" onAction="#loadMoreInfo" prefHeight="200.0" prefWidth="150.0" text="More Info about the Quiz" textAlignment="CENTER" wrapText="true">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnStartQuiz" mnemonicParsing="false" onAction="#loadStartQuiz" prefHeight="200.0" prefWidth="150.0" text="Start Quiz">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnRankingList" mnemonicParsing="false" prefHeight="200.0" prefWidth="150.0" text="Ranking List">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>>
</AnchorPane>